
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template">
<head>
  <meta charset="UTF-8">
  <title>Update Instructor</title>
</head>
<body>
<div layout:fragment="content1">
  <div class="col-md-6 offset-3 mt-3">
    <form class="form-control" method="post" th:action="@{/instructors/update}" th:object="${instructor}">
      <div class="mb-3 mt-3">
        <label class="form-label">Instructor Id:</label>
        <label>
          <input type="number" name="instructorId" class="form-control" th:value="${instructor.getInstructorId()}"
                 readonly="readonly">
        </label>
      </div>
      <div class="mb-3 mt-3">
        <label for="firstName" class="form-label">First Name:</label>
        <input id="firstName" type="text" name="firstName" class="form-control"
               th:value="${instructor.getFirstName()}">
      </div>
      <div class="mb-3 mt-3">
        <label for="lastName" class="form-label">Last Name:</label>
        <input id="lastName" type="text" name="lastName" class="form-control"
               th:value="${instructor.getLastName()}">
      </div>
      <div class="mb-3 mt-3">
        <label for="summary" class="form-label">Summary:</label>
        <input id="summary" type="text" name="summary" class="form-control"
               th:value="${instructor.getSummary()}">
      </div>
      <div class="mb-3 mt-3" th:each="course:${instructor.getCourses()}">
        <label>
          <input hidden name="courses" class="form-control"
                 th:value="${instructor.courses[courseStat.index].getCourseId()}">
        </label>
      </div>
      <div class="mb-3 mt-3" hidden>
        <label>
          <input name="user" class="form-control" th:field="${instructor.user}">
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</div>
</body>
</html>