spring.datasource.url=jdbc:mysql://containers-us-west-42.railway.app:5646/railway
spring.datasource.username=root
spring.datasource.password=aexEjnHCUfTcUgvIsAJu
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false